# POC

./: .gitignore
application/: .gitignore  pom.xml
application/devops/docker/: Dockerfile
application/src/it/java/io/github/dndanoff/: BackendApplicationIT.java  BaseIntegrationTest.java
application/src/it/java/io/github/dndanoff/repository/impl/: ShippingItemRepositoryImplIt.java
application/src/it/java/io/github/dndanoff/school/application/adapters/in/web/controller/: ControllerBaseIntegrationTest.java
application/src/it/java/io/github/dndanoff/utils/: AsyncTestUtils.java
application/src/main/java/io/github/dndanoff/: BackendApplication.java
application/src/main/java/io/github/dndanoff/school/application/adapters/in/schdulers/: OutboxMessageFacade.java  OutboxScheduler.java
application/src/main/java/io/github/dndanoff/school/application/adapters/in/schedulers/: OutboxMessageFacade.java  OutboxScheduler.java
application/src/main/java/io/github/dndanoff/school/application/adapters/in/web/: RequestResponseLoggingFilter.java  RestExceptionHandler.java
application/src/main/java/io/github/dndanoff/school/application/adapters/in/web/controller/: StudentController.java  TeacherController.java
application/src/main/java/io/github/dndanoff/school/application/adapters/in/web/converter/: ModelConverter.java  StudentConverter.java  TeacherConverter.java
application/src/main/java/io/github/dndanoff/school/application/adapters/in/web/dto/: StudentDto.java  TeacherDto.java
application/src/main/java/io/github/dndanoff/school/application/adapters/in/web/dto/common/: Dto.java  DtoView.java  PageDto.java  PagedResponseDto.java  SortDto.java  WithLongId.java
application/src/main/java/io/github/dndanoff/school/application/adapters/in/web/dto/error/: ApiErrorDto.java  FieldErrorDto.java  ValidationErrorDto.java
application/src/main/java/io/github/dndanoff/school/application/adapters/in/web/facade/: StudentRestFacade.java  TeacherRestFacade.java
application/src/main/java/io/github/dndanoff/school/application/adapters/in/web/validation/: RestPrecondition.java
application/src/main/java/io/github/dndanoff/school/application/adapters/in/web/validation/exception/: ApiBadRequestException.java  ApiConflictException.java  ApiForbiddenException.java  ApiResourceNotFoundException.java  ApiValidationException.java
application/src/main/java/io/github/dndanoff/school/config/: AppConfig.java  DomainBeanConfig.java  PersistenceConfig.java  SchedulerConfig.java  WebSecurityConfig.java
application/src/main/java/io/github/dndanoff/school/config/rest/: LoggingRestInterceptor.java  RestTemplateConfig.java  SwaggerConfig.java
application/src/main/java/io/github/dndanoff/school/domain/model/: OutboxMessage.java  Student.java  Teacher.java
application/src/main/java/io/github/dndanoff/school/domain/model/common/: BaseEntity.java  BaseEntityListener.java  RevisionInfoEntity.java
application/src/main/java/io/github/dndanoff/school/domain/model/vo/: Filter.java  FilterOperator.java  PagingCriteria.java  SearchCriteria.java  SearchFilter.java  SortCriteria.java
application/src/main/java/io/github/dndanoff/school/domain/model/vo/common/: Filter.java  FilterOperator.java  PagingCriteria.java  SearchCriteria.java  SortCriteria.java
application/src/main/java/io/github/dndanoff/school/domain/model/vo/error/: IllegalOperationException.java  OutboxMessageCreateException.java
application/src/main/java/io/github/dndanoff/school/domain/ports/in/: StudentOperations.java  TeacherOperations.java  UnprocessedMessageHandler.java
application/src/main/java/io/github/dndanoff/school/domain/service/: OutboxMessageService.java  StudentService.java  TeacherService.java
application/src/main/resources/: application-local.properties  application.properties  devops-plugin.properties  logback-spring.xml
application/src/main/resources/db/: db-plugin.properties
application/src/main/resources/db/migration/0.0.0/: V0.0.0_0__create_initial_schema.sql  V0.0.0_1__create_outbox_table.sql  V0.0.0_3__create_audit_tables.sql
application/src/test/java/io/github/dndanoff/: BackendApplicationTests.java
application/src/test/java/io/github/dndanoff/architecture/: ArchitectureTest.java  SimpleArchitectureTest.java
application/src/test/java/io/github/dndanoff/school/application/adapters/in/web/controller/: BaseControllerTest.java
application/src/test/resources/: application-itest.properties  application-test.properties
infra/: docker-compose.yml
