spring.profiles.active=local

spring.main.allow-bean-definition-overriding=true

# Jackson
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false

# Logging
logging.config=classpath:logback-spring.xml
logging.pattern.console=-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr(MDC[CORRELATION_ID=%mdc{CORRELATION_ID}]){blue} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

# Actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

# INFO ENDPOINT CONFIGURATION
info.app.name=@name@
info.app.version=@version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.project.version=@project.version@
info.project.artifactId=@project.artifactId@
info.maven.build.timestamp=@maven.build.timestamp@

# Flyway
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=validate

# Datasource
spring.jpa.properties.hibernate.default_schema = ${config.db.application_schema}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5