# Server
server.port=8082

## Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=school_user
spring.datasource.password=secret
config.db.application_schema=school

# Flyway
spring.flyway.enabled=true
spring.flyway.create-schemas=false
spring.flyway.init-sqls=CREATE SCHEMA IF NOT EXISTS ${config.db.application_schema}
spring.flyway.schemas=${config.db.application_schema}