# Flayway
application.flyway.database.url=jdbc:postgresql://localhost:5432/shipperlite_posting
application.flyway.migration.location=filesystem:src/main/resources/db/migration

spring.datasource.url=jdbc:postgresql://localhost:5432/shipperlite_posting
spring.datasource.username=shipperlite_posting_user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
application.db.schema=shipperlite_posting

# Hibernate tools
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/shipperlite_posting
hibernate.connection.username=shipperlite_posting_user
hibernate.connection.password=secret
hibernate.default_schema=shipperlite_posting