application.flyway.database.url=jdbc:postgresql://localhost:5432/school
application.flyway.migration.locations=filesystem:src/main/resources/db/migration

spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=school_user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
application.db.schema=school